driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/Users/bscpolska/Documents/bazy-danych/cinema.db
username=sa
password=sa
hibernate.dialect=com.exercise.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
